<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-part1">

            <h1>Get In Touch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, provident quia aliquam repudiandae
                minima doloremque est blanditiis tempore inventore.</p>

            <div class="wrapper-name-email">

                <div class="form-wrapper">
                    <div class="column">
                        <label for="name">Name</label>
                        <input type="text" id="fullname" name="fullname" placeholder="e.g. John Doe">
                    </div>

                    <div class="column">
                        <label for="email">Email<span style="color:red;"> *</span></label>
                        <input type="email" id="email" name="email" placeholder="e.g. example@my-company.com">

                    </div>
                </div>

                <label for="subject">Subject<span style="color:red;"> *</span></label>
                <input type="text" id="subject" name="subject" placeholder="e.g. I have an idea">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="e.g. Hi, here is my idea"></textarea>

            </div>

            <div class="btn">
                <button class="submit" type="submit">Submit</button>
            </div>

        </div>

        <div class="wrapper-part2">
            <h1>Our Contact Details</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos ut veniam sequi reprehenderit,
                necessitatibus reiciendis explicabo <span style="color:rgb(226, 43, 144);">tempora</span> perferendis ex
                dicta temporibus. Fugiat eius amet tenetur inventore qui, vel maxime?</p>

            <div class="contact"></div>


            <div class="contact-box-wrapper">
                <div class="contact-box">
                    <div class="contact-image">
                        <img id="fb" src="./assets/facebook-icon.png" />
                    </div>
                    <div>
                        <p class="contact-title">
                            Facebook
                        </p>
                        <p class="contact-link">facebook.com/thunder-agency</p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="contact-image">
                        <img id="lk" src="./assets/linkedin-icon.png" />
                    </div>
                    <div>
                        <p class="contact-title">
                            Linkedin
                        </p>
                        <p class="contact-link">linkedin.com/thunder-agency</p>
                    </div>
                </div>


                <div class="contact-box">
                    <div class="contact-image">
                        <img id="insta" src="./assets/insta-icon.png" />
                    </div>
                    <div class="insta-p1">
                        <p class="contact-title">
                            Instagram
                        </p>
                        <p class="contact-link">instagram.com/thunder-agency</p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="contact-image">
                        <img id="twitter" src="./assets/twitter-icon.png" />
                    </div>
                    <div>
                        <p class="contact-title">
                            Twitter
                        </p>
                        <p class="contact-link">twitter.com/thunder-agency</p>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="contact-image">
                        <img id="youtube" src="./assets/youtube-icon.png" />
                    </div>
                    <div>
                        <p class="contact-title">
                            Youtube
                        </p>
                        <p class="contact-link">youtube.com/thunder-agency</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>