body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    padding: 20px;
    font-size: 15px;
}

.wrapper {
    display: flex;
    margin: auto;
    width: 100%;
    padding: 10px;
}

.wrapper-part1 {
    border: 2px solid rgba(128, 128, 128, 0.212);
    padding: 20px;
    width: 80%;
}

.wrapper-part2 {
    border: 2px solid rgba(128, 128, 128, 0.212);
    padding: 20px;
    margin-left: 20px;

}

.submit {
    text-transform: uppercase;
    color: white;
    background-color: rgb(110, 134, 241);
    border: none;
    padding: 9px 17px;
    font-family: 'Roboto', sans-serif;

}

.contact-image img {
    width: 50px;

}

.contact-box {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}

.insta-p1 {
    margin: 5px;
}

#fb {
    background-color: rgb(96, 230, 55);
    border-radius: 100%;
}

#lk {
    background-color: rgb(255, 255, 125);
    border-radius: 100%;
}

.contact-title {
    font-weight: bold;
    margin: 5px;
}

#insta {
    background-color: rgb(255, 144, 249);
    border-radius: 100%;
}

#twitter {
    background-color: rgb(157, 219, 255);
    border-radius: 100%;
}

#youtube {
    background-color: rgb(255, 125, 125);
    border-radius: 100%;
}

.contact-link {
    color: grey;
    margin: 5px;
}

#message {
    
    display: block;
}


input {
    
    margin: 10px 0 10px 0;
    border: 1px solid rgba(128, 128, 128, 0.281);
}

#fullname {
    display: block;
    width: 100%;
}

#email {
    display: block;
    width: 100%;
}

#subject {
    display: block;
    width: 100%;
    
}

textarea {
    border: 1px solid rgba(128, 128, 128, 0.281);
    max-width: 100%;
    width: 100%;
    height: 80px;
    
}

.wrapper-name-email {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.btn {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.form-wrapper {
    width: 100%;
    display: flex;
    gap: 10px;
}

.column {
    width: 100%;

}