<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="script.js"></script>

    <title>Document</title>
  </head>
  <body>

      <!-- <h1 class="title">To-Do List</h1>

      <div class="list-container">
        <div class="input-container">
          <input
            id="userinput"
            type="text"
            name="todo"
            placeholder="What Will You Do?"
          />
          <button id="add" class="btn" onclick="addButton()">Add</button>
        </div>

        <ul id="todo-container" class="list-items">
          <li>
            
            <p class="item">Read a book</p>
            <button class="delete" onclick="onDeleteButtonClicked(this)">Delete</button>
          </li>
          <li>
            
            <p class="item">Go For a Walk</p>
            <button class="delete" onclick="onDeleteButtonClicked(this)">Delete</button>
          </li>
          <li>
            
            <p class="item">Take Out The Trash</p>
            <button class="delete" onclick="onDeleteButtonClicked(this)">Delete</button>
          </li>
        </ul>
    </div> -->
    <div class="container" id="container">
    
    </div>
  </body>
</html>
